{
  "id": "/admin",
  "name": "ALV Panel — Organizadores",
  "short_name": "ALV Panel",
  "description": "Panel de administración de tu liga: calendario, anotación en vivo, inscripciones, sanciones y contenido.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "categories": ["sports", "productivity"],
  "icons": [
    { "src": "/icons/admin-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/admin-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/admin-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
